// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
    google()
    mavenCentral()
    maven { url 'https://jitpack.io' }
    // This is a mirror that still holds the old JCenter files
    maven { url "https://rbm-jp-p01.m.pipelineruntime.com" }
}

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.1'
        classpath 'com.google.gms:google-services:4.3.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral() // jcenter wont run so am using maven
        maven { url 'https://jitpack.io' } // for 'android-image-cropper'
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
