pluginManagement {
    repositories {
        google()
        mavenCentral()
        jcenter()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        // Important: public repos first
        google()
        mavenCentral()
        jcenter() // legacy, for older libraries

        // Add company repo last
        maven {
            url "https://rbm-jp-p01.m.pipelineruntime.com"
        }
    }
}

rootProject.name = "ekart"
include ':app'
